<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .progress-bar{
        position: relative;
        width:180px;
        height:25px;
        border:1px solid black;
        margin-top:3px;
        
    }
    .progress-fill-all{
        
        width:100%;
        height:100%;
        background: red;
    }
    .progress-fill-current{
        padding:0;
        width:100%;
        height:100%;
        background: greenyellow;
    }
    .progress-bar-value{
        position:absolute;
        font-size:15px;
        width:100%;
        height:100%;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .DriverName{
        display:flex;
        flex-direction: row;
        font-size: 15px;
        font-variant:small-caps;
    }
    .intorduction{ /*musime zakryt jinak by jeden precnival*/
        display:none;
    }
    
</style>
<body>

    <div class="DriverName"></div>
    
<div class="intorduction">

    <div class="progress-bar">
        <div class="progress-bar-value"></div>
            <div class="progress-fill-all">
                <div class="progress-fill-current">

                </div>
            </div>  
    </div>
</div>
<script>

  
        function createEvaluation(driverFirstName,driverLastName,speed,experience,aggression,overtake)
        {
            
            const driver_features =[speed,experience,aggression,overtake];

            let firstName = document.querySelector(".DriverName");
            firstName = document.createElement("div");
            firstName.classList.add("DriverName");
            firstName.textContent = driverFirstName +" " + driverLastName;
            document.body.appendChild(firstName);


            for(let i=0;i<driver_features.length;i++)
            {

                 //vytvorime progress bar
                let ProgressBar = document.querySelector(".progress-bar");
                
                ProgressBar = document.createElement("div");
                ProgressBar.classList.add("progress-bar");
                document.body.appendChild(ProgressBar);

                //pridame hodnotu kazdemu (cervene cisla)
                let ValueProgress = document.querySelector(".progress-bar-value");
                ValueProgress = document.createElement("div");
                ValueProgress.classList.add("progress-bar-value");
                ValueProgress.textContent = driver_features[i];
                ProgressBar.appendChild(ValueProgress);

                //pridame hodnotu kazdemu (cervene cisla)
                let allFill = document.querySelector(".progress-bar-all");
                allFill = document.createElement("div");
                allFill.classList.add("progress-fill-all");
                ProgressBar.appendChild(allFill);

                //pridame konkretni hodnotu
                let currentFill = document.querySelector(".progress-fill-current");
                currentFill = document.createElement("div");
                currentFill.classList.add("progress-fill-current");
                currentFill.style.width = driver_features[i] + "%";
                allFill.appendChild(currentFill);
            }
        
         }
         
        createEvaluation("Max","Verstappen",98,90,99,99);
        createEvaluation("Lewis","Hamilton",95,99,89,98);
        createEvaluation("Charles","Leclerc",96,88,91,95);
        createEvaluation("Sergio","Perez",95,94,91,95);
        

        
        

    
/*
class Evaluation{
    constructor(element, ValueSpeed, ValuePace)
    {
        this.ValueSpeed= element.querySelector(".progress-bar-value");
        this.ValuePace= element.querySelector(".progress-bar-value");

        this.fillElement = element.querySelector(".progress-fill-current");
        this.setValue(ValueSpeed,ValuePace);
    }

    setValue(newValue,newValue2)
    {
        this.value = newValue;
        this.value2 = newValue2;
         this.update();
    }

    update(){
            const percentage = this.value +'%';
            this.fillElement.style.width = percentage;
            console.log(this.fillElement.style.width);
            this.ValueSpeed.textContent = percentage;

            const percentage2 = this.value2 +'%';
            this.fillElement.style.width = percentage2;
            console.log(this.fillElement.style.width);
            this.ValuePace.textContent = percentage2;

    }
}

const progressBar1 = new Evaluation(document.querySelector(".progress-bar"),10,50);
    */


    

</script>
</body>
</html>